<html>
  <head>
    <title>

      4tec
    
     </title>
    <link rel="stylesheet" href="teste.css">
    </head>
    <body class="body1">

      <nav>
          <a href="#"> 4tec</a>
          <ul>
             <li> <a href="#sobre"> sobre </a></li>
             <li> <a href="#contato"> contato</a></li>
             <li> <a href="#serviços"> serviços</a></li>
             <li> <a href="#fotos"> fotos</a></li>
        
        </ul>
      
      </nav>
        
        
<header id="topo">
 
  
    <h1> Escola tecnica </h1>
     <p> escola com cursos tecnicos que te levam ao topo.</p>
     <a href="#serviços" class="botao">ver mais</a>

    </header>

    
      
      <section id="sobre">
        <h2>Sobre</h2>
       <p> a 4tec é uma empresa/escola focada em trazer uma carreira de sucesso para nossos alunos,
         como um curriculo e um ensino de uma escola tecnica</p>

         <a href="#contato" class="botao"> entre em contato</a>
      </section>
  
     
<section id="serviços">
  
  <div>
  <h2>Serviços</h2>
  <p> formamos muitos alunos que engreçaram sua carreira em industrias da area de preferencia,<br>
  ja que nosso historico fortalece bem o curriculo do aluno. </p>
  </div>
  </section>

  <section id="fotos">

<h3>Fotos da nossa escola :</h3>
<li><img src="imagens/laboratorio escola.jpg" alt="laboratorio"width="550px" height="300px" ></li>
<li><img src="imagens/sala de aula 2.jpg" alt="sala de aula" width="550px" height="300px"></li>
<li><img src="imagens/sala2.jpeg" alt="sala2" width="550px" height="300px"></li>
</div>
     </section>
      
 <section id="contato">
<h2> Contato</h2>
<p> Entre em contato conosco</p>
   <div>
      <img src="imagens/tel.png" alt="tel"width="25" height="25">
      <p> <a href="tel:4002-8922">4002-8922</a></p>
      
      <img src="imagens/insta.png" alt="insta" width="25" height="25">
      <p> <a href="@4tec_2001">@4tec_2001</a> </p>
  
      <img src="imagens/email.png" alt="email"width="25" height="25">
     <p> <a href="email:4.tec.@hotmail.com">4.tec.@hotmail.com</a></p>
      
    </div>
      
  </section>
      
    
<footer>
  <a href="topo">Voltar</a>
</footer>
    </body>

</html>